PORT=8091
REACT_APP_OIDC_CLIENT_ID=jw-home-front-web
REACT_APP_OIDC_REDIRECT_URI=http://localhost:8091/
REACT_APP_OIDC_AUTH_ENDPOINT=http://localhost:8080/realms/jw-home/protocol/openid-connect/auth
REACT_APP_OIDC_TOKEN_ENDPOINT=http://localhost:8080/realms/jw-home/protocol/openid-connect/token
REACT_APP_OIDC_USERINFO_ENDPOINT=http://localhost:8080/realms/jw-home/protocol/openid-connect/userinfo
REACT_APP_OIDC_LOGOUT_ENDPOINT=http://localhost:8080/realms/jw-home/protocol/openid-connect/logout
REACT_APP_API_SERVER_ENDPOINT=http://localhost:9090
